\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antlr4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Akzeptierte Grammatik}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funktionsweise}{1}\protected@file@percent }
\newlabel{lst:expr_grammar}{{1.2}{1}}
\newlabel{lst:stmt}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code zum Erkennen von stmt}{2}\protected@file@percent }
