word:	(
"n" #	9.78 
|"i" #	7.55 
|"s" #	7.27 
|"r" #	7.00
|"a" #	6.51
|"t" #	6.15
|"d" #	5.08
|"h" #	4.76
|"u" #	4.35
|"l" #	3.44
|"c" #	3.06
|"g" #	3.01
|"m" #	2.53
|"o" #	2.51
|"b" #	1.89
|"w" #	1.89
|"f" #	1.66
|"k" #	1.21
|"z" # 	1.13
|"p" #	0.79
|"v" # 	0.67
|"j" # 	0.27
|"y" #	0.04
|"x" #	0.03
|"q" # 0.02
| "_" #4)+##100,0.5;

start : production+##4000;
production: word ':' lhs ";\n" ;
lhs: 
lhs '|' lhs #1000 -("#10,0.1")?
| lhs " " lhs #1000 -("#10,0.1")?
| lhs "*" #1000 -("##100,0.1")?
| lhs "+" #1000 -("##100,0.1")?
| lhs "?" #1000 -("##100,0.1")?
| "(" lhs ")" #100
| "\"" word "\"" #10
| word #10
;







