start : (expr ";\n")+##10000000000;

word:	(
"n" #	9.78 
|"i" #	7.55 
|"s" #	7.27 
|"r" #	7.00
|"a" #	6.51
|"t" #	6.15
|"d" #	5.08
|"h" #	4.76
|"u" #	4.35
|"l" #	3.44
|"c" #	3.06
|"g" #	3.01
|"m" #	2.53
|"o" #	2.51
|"b" #	1.89
|"w" #	1.89
|"f" #	1.66
|"k" #	1.21
|"z" # 	1.13
|"p" #	0.79
|"v" # 	0.67
|"j" # 	0.27
|"y" #	0.04
|"x" #	0.03
|"q" # 0.02
| "_" #4)+##100,0.9;

int : ("1" | "2" | "3" | "4" |"5" |"6" | "7" |"8" | "9")+##100,0.6;
number : int ("." int)?##30; - A 30 percent chance of getting a float.

BIN_OP : 
("/" | "*" | "-" | "+") #1000
|( "||" | "&&" | "%" | ">>" ) #100 
|( "<<" | ">" | "<" | "::") #100
|( ">=" | "<=")#10
|( "==" | "!=" | "&" | "|")#10
|( "^" | "=" | "+=" | "-=")#10
|( "*=" | "/=" | "%=" | "<<=")#10
|( ">>=" | "&=" | "^=" | "|=")#10
;

PREFIX_OP : "+" | "-" | "!" | "--" | "++"
| "~" | "*" | "&" | "+"
;

POSTFIX_OP : "++" | "--" ;

ws : " ";

primary: word | number;

expr_list : (expr ("," ws expr)*##100,0.8)?##70;

expr : 
expr BIN_OP expr #1000,0.3
| PREFIX_OP expr #10,0.1
| expr POSTFIX_OP #10,0.1
| expr "(" expr_list ")" #5,0.1
| expr "[" expr_list "]" #5,0.1
| expr "?" expr ":" expr #7,0.1
| primary #100
;